# setting
bold=$(tput bold)
normal=$(tput sgr0)
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'


for i in `seq 1 50`; do echo -n '='; done
echo
echo "${RED}${bold}public ip: \t ${normal}$(GET 'https://api.ipify.org?format=json' | cut -d '"' -f 4)"
#printf '%-${10}s' '-'
for i in `seq 1 50`; do echo -n '='; done
echo
private_ip=$(hostname -I)
echo "${RED}${bold}private ip:${normal}"
for ip in $private_ip
do
device=$(ifconfig | grep -B 1 $ip | head -n 1 | cut -d ':' -f 1)
echo "${bold}$device: \t ${normal}$ip"
done
for i in `seq 1 50`; do echo -n '='; done
echo

