# setting
bold=$(tput bold)
normal=$(tput sgr0)
NOCOLOR='\033[0m'
RED='\033[0;31m'



for i in `seq 1 50`; do echo -n '='; done
echo
echo "${RED}${bold}public ip: \t ${normal}$(GET 'https://api.ipify.org?format=json' | cut -d '"' -f 4)"
#printf '%-${10}s' '-'
for i in `seq 1 50`; do echo -n '='; done
echo
private_ip=$(hostname -I)
echo "${RED}${bold}private ip:${normal}"
for ip in $private_ip
do
device=$(ifconfig | grep -B 1 $ip | head -n 1 | cut -d ':' -f 1)
echo "${bold}$device: \t ${normal}$ip"
done
for i in `seq 1 50`; do echo -n '='; done
echo

