# setup command prompt
function parse_git_branch {
   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\033[38;5;10m\]\u@\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;6m\][\w]\[$(tput sgr0)\]\$(parse_git_branch)\n> \[$(tput sgr0)\]"


# win10 app shortcut
alias typora="/mnt/c/Program\ Files/Typora/Typora.exe"
alias subl="/mnt/c/Program\ Files/Sublime\ Text\ 3/sublime_text.exe"
alias sublime_text="/mnt/c/Program\ Files/Sublime\ Text\ 3/sublime_text.exe"
alias atom="/mnt/c/Users/shenh/AppData/Local/atom/atom.exe"